# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NNFramework
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/28762/CLionProjects/NNFramework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NNFramework


#############################################
# Order-only phony target for NNFramework

build cmake_object_order_depends_target_NNFramework: phony || .

build CMakeFiles/NNFramework.dir/NNFramework/src/test.cpp.obj.ddi: CXX_SCAN__NNFramework_Release C$:/Users/28762/CLionProjects/NNFramework/NNFramework/src/test.cpp || cmake_object_order_depends_target_NNFramework
  DEP_FILE = CMakeFiles\NNFramework.dir\NNFramework\src\test.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\NNFramework.dir\NNFramework\src\test.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/28762/Desktop/cppLibs/opencv/build/include -IC:/Users/28762/anaconda3/envs/NNF/include -IC:/Users/28762/CLionProjects/NNFramework/hk/app -IC:/Users/28762/CLionProjects/NNFramework/NNFramework/headers
  OBJ_FILE = CMakeFiles\NNFramework.dir\NNFramework\src\test.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\NNFramework.dir\NNFramework\src\test.cpp.obj.ddi.i

build CMakeFiles/NNFramework.dir/NNFramework/src/test.cpp.obj: CXX_COMPILER__NNFramework_scanned_Release C$:/Users/28762/CLionProjects/NNFramework/NNFramework/src/test.cpp | CMakeFiles/NNFramework.dir/NNFramework/src/test.cpp.obj.modmap || cmake_object_order_depends_target_NNFramework CMakeFiles/NNFramework.dir/CXX.dd
  DEP_FILE = CMakeFiles\NNFramework.dir\NNFramework\src\test.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\NNFramework.dir\NNFramework\src\test.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/28762/Desktop/cppLibs/opencv/build/include -IC:/Users/28762/anaconda3/envs/NNF/include -IC:/Users/28762/CLionProjects/NNFramework/hk/app -IC:/Users/28762/CLionProjects/NNFramework/NNFramework/headers
  OBJECT_DIR = CMakeFiles\NNFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\NNFramework.dir\NNFramework\src
  TARGET_COMPILE_PDB = CMakeFiles\NNFramework.dir\
  TARGET_PDB = NNFramework.pdb
  dyndep = CMakeFiles/NNFramework.dir/CXX.dd

build CMakeFiles/NNFramework.dir/CXX.dd | C$:/Users/28762/CLionProjects/NNFramework/cmake-build-debug/CMakeFiles/NNFramework.dir/CXXModules.json CMakeFiles/NNFramework.dir/NNFramework/src/test.cpp.obj.modmap: CXX_DYNDEP__NNFramework_Release CMakeFiles/NNFramework.dir/NNFramework/src/test.cpp.obj.ddi | C$:/Users/28762/CLionProjects/NNFramework/cmake-build-debug/CMakeFiles/NNFramework.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target NNFramework


#############################################
# Link the executable NNFramework.exe

build NNFramework.exe: CXX_EXECUTABLE_LINKER__NNFramework_Release CMakeFiles/NNFramework.dir/NNFramework/src/test.cpp.obj | C$:/Users/28762/anaconda3/envs/NNF/libs/python312.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lopencv_world4100d.lib  C:/Users/28762/anaconda3/envs/NNF/libs/python312.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/Users/28762/Desktop/cppLibs/opencv/build/x64/vc16/lib
  OBJECT_DIR = CMakeFiles\NNFramework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NNFramework.dir\
  TARGET_FILE = NNFramework.exe
  TARGET_IMPLIB = NNFramework.lib
  TARGET_PDB = NNFramework.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\28762\CLionProjects\NNFramework\cmake-build-debug && C:\Users\28762\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\28762\CLionProjects\NNFramework\cmake-build-debug && C:\Users\28762\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\28762\CLionProjects\NNFramework -BC:\Users\28762\CLionProjects\NNFramework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NNFramework: phony NNFramework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/28762/CLionProjects/NNFramework/cmake-build-debug

build all: phony NNFramework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython3.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython/Support.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/28762/CLionProjects/NNFramework/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython3.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython/Support.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/28762/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/28762/CLionProjects/NNFramework/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
